.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: rgb(112, 109, 106);
    
    

}
.content1 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.profile {
    text-align: center;
}

.img1 {
    max-width: 35%; 
    height: 200px;
    border-radius: 50%; 
}

.info1 {
    padding: 10px;
    font-size: 18px;
}


@media (max-width: 768px) {
    .content1 {
        grid-template-columns: 1fr; 
    }

    .profile {
        margin-bottom: 20px; 
    }
}
.btn1{
    align-self: center;
    border-width: 0.4px;
    border: solid;
    border-color: aqua;
    margin-left: 35%;
    margin-right: 40%;
    width: 140px;
    margin-top: 10%;

}